# BeatDroid-Android

./: .eslintrc.js  .gitignore  README.md  app.config.js  app.json  babel.config.js  drizzle.config.ts  eas.json  global.css  index.js  metro.config.js  package-lock.json  package.json  qodana.yaml  tailwind.config.js  tsconfig.json
.aiassistant/rules/: Expo.md
android/: settings.gradle
android/app/: build.gradle
api/client/: ky-instance.ts
api/common/: theme-schema.ts
api/download-poster/: getPoster.ts  types.ts  usePosterDownApi.ts  zod-schema.ts
api/generate-token/: genToken.ts  types.ts  useTokenGenApi.ts  zod-schema.ts
api/search-album/: searchAlbum.ts  types.ts  useAlbumSearchApi.ts  useSearchAlbumApi.ts  zod-schema.ts
api/search-track/: searchTrack.ts  types.ts  useTrackSearchApi.ts  zod-schema.ts
api/startup-task/: startupTask.ts  useStartupTask.ts  zod-schema.ts
app/: Settings.tsx  [posterPath].tsx  [posterview].tsx  _layout.tsx  index.tsx  lyric-selection.tsx  poster-view.tsx  posterview.tsx  result.tsx  search-history.tsx  search.tsx  welcome.tsx
app/(home-tabs)/: _layout.tsx  search-history.tsx  search.tsx  settings.tsx
components/: AnimatedImageContainer.tsx  Background.tsx  WelcomeCards.tsx  error-boundary.tsx  index.ts
components/ui/: button.tsx  card.tsx  dropdown-menu.tsx  input.tsx  label.tsx  switch.tsx  tabs.tsx  text.tsx  typography.tsx
components/ui-custom/: animated-button.tsx  animated-card.tsx  animated-confirm-button.tsx  animated-header.tsx  animated-history-item.tsx  animated-image.tsx  animated-input.tsx  animated-label.tsx  animated-lyric-info-card.tsx  animated-overlay.tsx  background.tsx  global-dialog.tsx  info-card.tsx  micro-poster.tsx  mini-poster.tsx  network-overlay.tsx
config/: reactotron.ts  supabase.ts
constants/: Theme.ts
contexts/auth-context/: auth-context.tsx  auth-types.ts
contexts/dialog-context/: dialog-context.tsx  index.ts  (+3 more)
db/: schema.ts
docs/: binary-image-handling.md
drizzle/: 0000_open_vargas.sql  0001_loud_senator_kelly.sql  migrations.js
hooks/: useColorScheme.ts  useColorScheme.tsx  useCustomMutation.ts  useCustomQuery.ts  useDatabase.ts  useResponsiveLayout.ts  useSearch.ts  useSearchHistory.ts  useSupabase.ts
lib/: constants.ts  theme.ts  types.ts  useColorScheme.tsx
modules/beatprints-api/android/: build.gradle  local.properties
modules/beatprints-api/android/src/main/java/com/beatdroid/beatprintsapi/: BeatprintsApiModule.kt  BeatprintsApiView.kt
modules/beatprints-api/android/src/main/python/: requirements.txt
services/: index.ts
store/: index.ts
utils/: haptic-utils.ts  image-utils.ts  poster-utils.ts  storage-utils.ts  text-utls.ts
(+29 files in other folders)
