apply plugin: 'com.android.library'
apply plugin: 'com.chaquo.python'

group = 'com.beatdroid.beatprintsapi'
version = '0.0.1'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
            ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
}
  }
}

android {
  namespace "com.beatdroid.beatprintsapi"
  
  sourceSets {
    main {
      python.srcDirs = ["src/main/python"]
    }
  }
  
  defaultConfig {
    versionCode 1
    versionName "0.0.1"
    python {
      pip {
        options "--only-binary=all"
        install "-r", "src/main/python/requirements.txt"
        // Install numpy that Chaquopy supports
        install "numpy"  // Let Chaquopy choose the version
//        install "meson"

        // Then install BeatPrints ignoring version conflicts
//        options "--force-reinstall", "--no-deps"
        install "src/main/python/beatprints-1.1.5-0-cp313-cp313-android_24_arm64_v8a.whl"

        // Install other dependencies manually
//        install "async_timeout"
//        install "urllib3"
//        install "idna"
//        install "certifi"
//        install "requests"
//        install "Pillow==9.5.0"
//        install "toml"
//        install "rich"
//        install "redis"
//        install "spotipy"
//        install "questionary"
//        install "fonttools"
//        install "lrclibapi"
      }
    }
  }
  lintOptions {
    abortOnError false
  }
}

chaquopy {
  defaultConfig {
    version "3.13"
    buildPython "/usr/bin/python3"
  }
}
